this works when its in the new.html.erb file
took it out so i can use as partial

<%= form_for([@post, @comment]) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>



  <div class="field">
    <%= f.label :content %>
    <%= f.text_area :content %>
  </div>

  <%= f.hidden_field :post_id, value: @post.id %>



  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<p> this is the post id: <%= @post.id %> </p>

<%= link_to 'Back', post_path(@post) %>
